;
; WS2812 PIO program.
; Based on the Raspberry Pi pico-examples ws2812.pio (BSD-3-Clause).
;
; Data format: 32-bit word per pixel, GRB in bits [31:8], padding in [7:0].
; Use Color::to_grb_word() to produce the correct word.
;
; PIO clock must be set so that one PIO cycle = 1/(10 * 800000) seconds,
; i.e. clock_div = sys_clock_hz / (10 * 800000).  ws2812_program_init()
; does this automatically.

.program ws2812
.side_set 1

.define public T1 2
.define public T2 5
.define public T3 3

.wrap_target
bitloop:
    out x, 1       side 0 [T3 - 1]    ; Shift out one bit; pin LOW for T3 cycles
    jmp !x do_zero side 1 [T1 - 1]    ; Raise pin HIGH; if bit=0 branch to do_zero
do_one:
    jmp  bitloop   side 1 [T2 - 1]    ; 1-bit: stay HIGH for T2 more cycles
do_zero:
    nop            side 0 [T2 - 1]    ; 0-bit: drop LOW for T2 cycles
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void ws2812_program_init(
        PIO pio, uint sm, uint offset, uint pin, float freq) {

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ws2812_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    // Shift left (MSB first), autopull at 24 bits.
    sm_config_set_out_shift(&c, false, true, 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    int cycles_per_bit = ws2812_T1 + ws2812_T2 + ws2812_T3;
    float div = (float)clock_get_hz(clk_sys) / (freq * (float)cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
